#
# SVN repository information
#
SVN_LOCATION=<location of svn repository>

#
# These are the versions of the Vendor components to use for
# HPE_HS_v1.0_Alpha_0.09_Build_1
#
EX4200_Version=Juniper_EX4200_r12.3R3.4
MX480_Version=Juniper_MX480_r13.3R2.7
SRX3400_Version=Juniper_SRX3400_r11.4R9.4
Portal_Version=Velankani_HPE_Portal_00.03.0004
PCRF_PROXY_Version=Velankani_PCRF_PROXY_00.02.0001
PLclient_Version=Procera_PLclient_15.0.5
CDRConverter_Version=Velankani_CDRC-00-02-0001
HPE_Build_Folder=Alpha_8_Build_3
HPE_Version=HPE_HS_v1.0_Alpha_0.08_Build_3
